upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # Proxing the request, just like the react course (just in a different way)
    location / {
        proxy_pass http://client;
    }

    # Allowing web socket connection through nginx to reload React code changes
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        # Removing /api from inbound requests
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}